<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Aurelia</title>
	</head>
	<body aurelia-app>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
			System.import('aurelia-bootstrapper');
		</script>
	</body>
</html>